[database]
# Database connection, examples:
#
# FOR MYSQL: 
# connection = mysql://root:12345@127.0.0.1:3306
#
# FOR POSTGRES:
# postgresql+psycopg2://postgres:12345@127.0.0.1:5432
#
# Change [DATABASE], [NAME], [PASSWORD], [IP], [PORT] with your own connection
#connection = [DATABASE]://[NAME]:[PASSWORD]@[IP]:[PORT]
connection = mysql://root:12345@127.0.0.1:3306
