[database]
# Database connection, examples:
# mysql://root:12345@localhost:3306
# Change [DATABASE], [NAME], [PASSWORD], [IP], [PORT] with your own connection
connection = [DATABASE]://[NAME]:[PASSWORD]@[IP]:[PORT]